<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotcom Learning 2022</title>
    <style>
        body {
            border: 5px;
        }

        .title {
            text-align: center;
        }

        .frame {
            text-align: center;
        }

        iframe {
            border-radius: 15px;
        }

        .footer {
            position: absolute; /* 永远贴在页面底部 */
            bottom: 0;
            left: 0;
            right: 0; /* 设置为absolute定位的块容器脱离标准流 使用left / right / top / bottom控制其位置 */
            height: 30px;
            line-height: 30px; /* 块容器height与文本内容line-height设置一致时 可使得文字垂直方向居中 */
            background-color: rgb(147, 213, 241);
            font-family: 'Consolas';
            color: white;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">DOTCOM 2021-2022 学习计划临时首页</h1>
    <hr>
    <div class="frame">
        <iframe src="./download.html" frameborder="0" width="80%" height="500px"></iframe>
    </div>
    <div class="footer">
        DOTCOM 2021 copyright. Contributor: <a href="mailto://2239284297@qq.com">小言</a> ...
    </div>
</body>
</html>